<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.matiboux.griffith.contactmanager.AddContact">

    <item
        android:id="@+id/action_submit"
        android:icon="@drawable/ic_check_icon"
        app:iconTint="@android:color/white"
        app:showAsAction="always" />
</menu>